{
  "name": "@dword-design/functions",
  "version": "0.7.9",
  "repository": "https://github.com/dword-design/functions",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "dw-config-files && node build/build.cli.js",
    "pretest": "npm run prepare && install-self",
    "test": "nyc --reporter lcov --reporter text mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "endent": "^1.3.0",
    "lodash": "^4.17.15",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@dword-design/config-files": "^1.0.3",
    "expect": "^24.9.0",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.9",
    "install-self": "dword-design/install-self#fork",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "output-files": "^1.1.1"
  }
}
